# Result-Viewer-updated

ResultViewer.Client/: App.xaml  App.xaml.cs  AutomaticGraphQLSequence.bat  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe - GraphQL Compiling steps.txt  ResultViewer - Backup.Client.csproj  ResultViewer.Client.csproj  ResultViewer.Client.sln  _Imports.razor  compilerconfig.json
ResultViewer.Client/Core/Components/Breadcrumb/: Breadcrumb.razor  Breadcrumb.razor.cs  Breadcrumb.razor.css
ResultViewer.Client/Core/Components/Charts/BarCharts/: BarChart.razor  BarChart.razor.cs  BarChart.razor.css
ResultViewer.Client/Core/Components/Charts/PieCharts/: PieChart.razor  PieChart.razor.cs  PieChart.razor.css
ResultViewer.Client/Core/Components/ContnetContainer/: ContentContainer.razor  ContentContainer.razor.cs  ContentContainer.razor.css
ResultViewer.Client/Core/Components/DropDown/: DropDown.razor  DropDown.razor.cs  DropDown.razor.css
ResultViewer.Client/Core/Components/FloatingCloseButton/: FloatingCloseButton.razor  FloatingCloseButton.razor.cs  FloatingCloseButton.razor.css
ResultViewer.Client/Core/Components/Loading/: Loading.razor  Loading.razor.css
ResultViewer.Client/Core/Components/LotItem/: LotItem.razor  LotItem.razor.cs  LotItem.razor.css
ResultViewer.Client/Core/Components/MainLayout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
ResultViewer.Client/Core/Components/NavMenu/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
ResultViewer.Client/Core/Components/Pagination/: Pagination.razor  Pagination.razor.cs  Pagination.razor.css
ResultViewer.Client/Core/Constants/: Constants.cs  Endpoints.cs  Icons.cs
ResultViewer.Client/Core/Constants/Views/: AnalysisViewPageConstants.cs  ChartsComponentConstants.cs  LotItemComponentConstants.cs  PaginationComponentConstants.cs  RangeViewPageConstants.cs  ReportViewPageConstants.cs  SidebarComponentConstants.cs
ResultViewer.Client/Core/Entities/Local/: AnalysisItem.cs  BreadcrumbItem.cs  MachineItem.cs  RangeModifier.cs  RawDataItem.cs  RecipeDataAnalysisItem.cs  ReportItem.cs  SummaryItem.cs
ResultViewer.Client/Core/Enums/: AnalysisViewEnums.cs  ContentViewTypeEnum.cs  RangeViewEnums.cs  ReportViewEnums.cs
ResultViewer.Client/GraphQL/: .graphqlrc.json  GetAnalysisDataByRecipeId.graphql  GetLotRuns.graphql  GetMeasurementsByLotId.graphql  GetRecipeById.graphql  GetWaferRuns.graphql  schema.graphql
ResultViewer.Client/Models/: AnalysisModel.cs  ReportModel.cs
ResultViewer.Client/Pages/AnalysisView/: AnalysisView.razor  AnalysisView.razor.cs  AnalysisView.razor.css  RecipeAnalysis.razor  RecipeAnalysis.razor.cs  RecipeAnalysis.razor.css
ResultViewer.Client/Pages/AnalysisView/Components/AnalysisItem/: AnalysisItem.razor  AnalysisItem.razor.cs  AnalysisItem.razor.css
ResultViewer.Client/Pages/AnalysisView/Components/RecipeAnalysisItem/: RecipeAnalysisItem.razor  RecipeAnalysisItem.razor.cs  RecipeAnalysisItem.razor.css
ResultViewer.Client/Pages/MachineView/: MachineView.razor  MachineView.razor.cs  MachineView.razor.css
ResultViewer.Client/Pages/RangeView/: RangeView.razor  RangeView.razor.cs  RangeView.razor.css
ResultViewer.Client/Pages/ReportView/: LotReport.razor  LotReport.razor.cs  ReportView.razor  ReportView.razor.cs  ReportView.razor.css
ResultViewer.Client/Pages/ReportView/Components/LotSummaryItem/: LotSummaryItem.razor  LotSummaryItem.razor.cs  LotSummaryItem.razor.css
ResultViewer.Client/Pages/ReportView/Components/RawData/: RawData.razor  RawData.razor.cs  RawData.razor.css
ResultViewer.Client/Services/: ITrayService.cs
ResultViewer.Client/ViewModels/: AnalysisViewModel.cs  BaseViewModel.cs  RangeViewModel.cs  ReportViewModel.cs
ResultViewer.Client/wwwroot/: constants.json  index.html
ResultViewer.Client/wwwroot/css/: app.css  flex.css  flex.scss
ResultViewer.Server/: Program.cs  ResultViewer.Server.csproj  ResultViewer.Server.sln  appsettings.json
ResultViewer.Server.Tests/: IntegrationsTests.TestGetAllLotRunsQuery.approved.txt  IntegrationsTests.cs  (+9 more)
ResultViewer.Server/Context/: AppDbContext.cs
ResultViewer.Server/DataLoaders/: AROLAccuracyDataLoader .cs  AROLMeasurementDataLoader .cs  LotRunDataLoader.cs  LotRunMeasurementsDataLoader.cs  LotRunWaferRunsDataLoader.cs  MeasurementDataLoader.cs  RecipeRunDataLoader.cs  RecipeRunLotRunsDataLoader.cs  RecipeRunTestRecipeRunsDataLoader.cs
ResultViewer.Server/GraphQL/AROLAccuracy/Query/: AROLAccuracyQuery.cs  AROLAccuracyType.cs
ResultViewer.Server/GraphQL/AROLMeasurement/Query/: AROLMeasurementQuery.cs  AROLMeasurementType.cs
ResultViewer.Server/GraphQL/Common/Mutations/: Mutation.cs
ResultViewer.Server/GraphQL/Common/Queries/: Query.cs
ResultViewer.Server/GraphQL/LotRun/Mutation/: LotRunInput.cs  LotRunMutation.cs  LotRunPayload.cs  LotRunPayloadType.cs  LotRuntInputType.cs
ResultViewer.Server/GraphQL/LotRun/Query/: LotRunQuery.cs  LotRunType.cs
ResultViewer.Server/GraphQL/Measurement/Query/: MeasurementQuery.cs  MeasurementType.cs
ResultViewer.Server/GraphQL/RecipeRun/Query/: RecipeRunQuery.cs  RecipeRunType.cs
ResultViewer.Server/GraphQL/TestRecipeRun/Query/: TestRecipeRunQuery.cs  TestRecipeRunType.cs
ResultViewer.Server/GraphQL/WaferRun/Query/: WaferRunQuery.cs  WaferRunType.cs
ResultViewer.Server/Helpers/: ErrorMessageHelper.cs  ErrorMessageHelper.json  MappingProfiles.cs
ResultViewer.Server/Models/: AROLAccuracy.cs  AROLMeasurement.cs  LotRun.cs  Measurement.cs  RecipeRun.cs  TestRecipeRun.cs  WaferRun.cs
ResultViewer.Server/Properties/: launchSettings.json
ResultViewer.Server/Repositories/: AROLAccuracyRepository.cs  AROLMeasurementRepository.cs  GenericRepository.cs  LotRunRepository.cs  MeasurementRepository.cs  RecipeRunRepository.cs  TestRecipeRunRepository.cs  WaferRunRepository.cs
ResultViewer.Server/Repositories/Interfaces/: IAROLAccuracyRepository.cs  IAROLMeasurementRepository.cs  IGenericRepository.cs  ILotRunRepository.cs  IMeasurementRepository.cs  IRecipeRunRepository.cs  ITestRecipeRunRepository.cs  IWaferRunRepository.cs
