<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>ResultViewer.Client</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>ResultViewer.Client</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.resultviewer.client</ApplicationId>
        <ApplicationIdGuid>99A863D7-400C-425E-A6D0-5481EAB5DE05</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Platforms/Windows/trayicon.ico" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Remove="GraphQL\GetAnalysisDataByRecipeId.graphql" />
      <GraphQL Remove="GraphQL\GetLotRuns.graphql" />
      <GraphQL Remove="GraphQL\GetWaferRuns.graphql" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorDateRangePicker" Version="4.3.0" />
        <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
        <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="PInvoke.User32" Version="0.7.124" />
        <PackageReference Include="StrawberryShake.Maui" Version="13.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Entities\Server\" />
      <Folder Include="Core\Helpers\" />
      <Folder Include="Core\Services\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="compilerconfig.json" />
    </ItemGroup>

</Project>
